# Health-Connect

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bluetoothwaveformapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothwaveformapp/: AccountActivity.java  ChartActivity.java  ChartSettingsActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/res/anim/: button_click_animation.xml
app/src/main/res/drawable/: a_man_doing_research_and_experiments_svgrepo_com.xml  background_gradient.xml  business_chart_finance_8_svgrepo_com.xml  button_backgroundfilter.xml  button_outline.xml  collogin.xml  custom_button.xml  custom_button_background.xml  custom_button_down.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  fyzks__1_.xml  ic_battery.xml  ic_phone.xml  ic_settings_scaled.xml  ic_toolbar_scaled.xml  mobile_svgrepo_com.xml  online_medical_treatment_female_svgrepo_com.xml  ripple_button.xml  ripple_buttonfilter.xml  ripple_effect.xml  ripple_effect_button.xml  rounded_button.xml  rounded_button1.xml  spl.xml  status_background.xml  ui_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_bluetooth.xml  ic_circle_recording.xml  ic_disconnect.xml  ic_do.xml  ic_download.xml  ic_filter.xml  ic_graph.xml  ic_home.xml  ic_play.xml  ic_record.xml  ic_volume_down.xml  ic_volume_up.xml
app/src/main/res/layout/: accounts.xml  activity_chart.xml  activity_chart_settings.xml  activity_main.xml  activity_splash.xml  nav_header.xml  popup_playback.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bluetoothwaveformapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
