<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/playbackChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/startPlaybackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"/>

    <Button
        android:id="@+id/stopPlaybackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"/>

    <Button
        android:id="@+id/pausePlaybackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"/>

    <Button
        android:id="@+id/closePopupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"/>

</LinearLayout>
